<!DOCTYPE html>
<html>
<head>
	<title>Editor</title>
	
	<meta charset="utf-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="css/uikit.min.css" />
	
	<link rel="stylesheet" href="css/style.css" />
	
	<link rel="stylesheet" href="css/toTop.css" />
	<script src="js/uikit.min.js"></script>
	<script src="js/uikit-icons.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="js/jquery.easy-autocomplete.min.js"></script> 
	<link rel="stylesheet" href="css/easy-autocomplete.min.css">
	<link rel="stylesheet" href="css/easy-autocomplete.themes.min.css">
	<link href="https://fonts.googleapis.com/css?family=Lora:400,700&amp;subset=vietnamese" rel="stylesheet">
</head>
<body>
	<div class="uk-container uk-margin-top">
		<form>
			<div class="uk-grid-match uk-grid-small uk-text-center" uk-grid>
				<div class="uk-width-5-6@m">
					<div uk-form-custom="target: true">
						<input type="file">
						
						<input class="uk-input" type="text" placeholder="Select file" disabled>
					</div>
				</div>
				
				<div class="uk-width-1-6@m">
					<button class="uk-button uk-button-default">Submit</button>					
				</div>
			</div>
		</form>	
		<div class="uk-margin">
		    <textarea class="uk-textarea" rows="3" placeholder="items description"></textarea>
		</div>
		
		<div class="" uk-grid>
		    <div class="uk-width-2-3@m" style="position: relative;">
				<img src="img/man.jpg" alt="">
				<a href="" class="uk-box-shadow-medium custom-marker tooltip" style="top:  35%; left: 55%;">
					<span class="tooltiptext tooltip-right">Tooltip text</span>
					<p class="uk-text-middle" style="margin-top: 10%; margin-left: 35%;">3</p>
				</a>
		    </div>
		    <div class="uk-width-1-3@m">
		        <div class="uk-card uk-card-default uk-card-body" style="padding: 20px 10px 20px 10px;">
					<div class="uk-grid-small" uk-grid>
					    <div class="uk-width-1-6">
							<div class="uk-inline" style="width: 100%; height: 100%;">
								<div class="uk-position-center"><span uk-icon="close"></span></div>
							</div>
					    </div>
					    <div class="uk-width-1-3">
							<img src="img/dark.jpg" alt="" style=";" />
					    </div>
					    <div class="uk-width-1-2">
					        Product 1
					    </div>
					</div>
					<div class="uk-grid-small" uk-grid>
					    <div class="uk-width-1-6">
							<div class="uk-inline" style="width: 100%; height: 100%;">
								<div class="uk-position-center"><span uk-icon="close"></span></div>
							</div>
					    </div>
					    <div class="uk-width-1-3">
							<img src="img/dark.jpg" alt="" style=";" />
					    </div>
					    <div class="uk-width-1-2">
					        Product 1
					    </div>
					</div>
					<div class="uk-grid-small" uk-grid>
					    <div class="uk-width-1-6">
							<div class="uk-inline" style="width: 100%; height: 100%;">
								<div class="uk-position-center"><span uk-icon="close"></span></div>
							</div>
					    </div>
					    <div class="uk-width-1-3">
							<img src="img/dark.jpg" alt="" style=";" />
					    </div>
					    <div class="uk-width-1-2">
					        Product 1
					    </div>
					</div>
					<div class="uk-grid-small" uk-grid>
					    <div class="uk-width-1-6">
							<div class="uk-inline" style="width: 100%; height: 100%;">
								<div class="uk-position-center"><span uk-icon="close"></span></div>
							</div>
					    </div>
					    <div class="uk-width-1-3">
							<img src="img/dark.jpg" alt="" style=";" />
					    </div>
					    <div class="uk-width-1-2">
					        Product 1
					    </div>
					</div>
				</div>
		    </div>
		</div>
		
		<div class="uk-text-center uk-margin">
			<button class="uk-button uk-button-primary">Save</button>
		</div>
		
		<!-- This is a button toggling the modal -->
		<button class="uk-button uk-button-default uk-margin-small-right" type="button" uk-toggle="target: #modal-example">Open</button>
		
		<!-- This is an anchor toggling the modal -->
		<!-- This is the modal -->
		<div id="modal-example" uk-modal>
		    <div class="uk-modal-dialog uk-modal-body">
				<form>	
				    <div class="uk-margin">
				        <div class="uk-inline" style="width: 100%;">
				            <a class="uk-form-icon uk-form-icon-flip" href="#" uk-icon="icon: search"></a>
				            <input class="uk-input" type="text" id="sheroes">
				        </div>
				    </div>
				</form>
		        <p class="uk-text-center">
		            <button class="uk-button uk-button-default uk-modal-close" type="button">Cancel</button>
		            <button class="uk-button uk-button-primary" type="button">Save</button>
		        </p>
		    </div>
		</div>
	</div>
	<script>
		
		var options = {
		
		  url: "resources/product.json",
		
		  getValue: "name",
		
		  cssClasses: "sheroes",
		
		  template: {
		    type: "iconRight",
		    fields: {
		      iconSrc: "icon"
		    }
		  },
		
		  list: {
		    showAnimation: {
		      type: "slide"
		    },
		    hideAnimation: {
		      type: "slide"
		    }
		  }
		};
		
		$("#sheroes").easyAutocomplete(options);
		
	</script>
</body>
</html>