<!DOCTYPE html>
<html>

<head>
<title>Gallery</title>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/uikit.min.css" />

<link rel="stylesheet" href="css/style.css" />

<link rel="stylesheet" href="css/toTop.css" />
<script src="js/uikit.min.js"></script>
<script src="js/uikit-icons.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Lora:400,700&amp;subset=vietnamese" rel="stylesheet">
</head>

<body>

<div uk-sticky="sel-target: .uk-navbar-container; cls-active: uk-navbar-sticky; bottom: #transparent-sticky-navbar">
    <nav class="uk-navbar-container" uk-navbar style="position: relative; z-index: 980;">
        <div class="uk-navbar-left">

            <ul class="uk-navbar-nav">
                <li class="uk-active"><a href="#">Active</a></li>
                <li>
                    <a href="#">Parent</a>
                    <div class="uk-navbar-dropdown">
                        <ul class="uk-nav uk-navbar-dropdown-nav">
                            <li class="uk-active"><a href="#">Active</a></li>
                            <li><a href="#">Item</a></li>
                            <li><a href="#">Item</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">Item</a></li>
            </ul>

        </div>
    </nav>
</div>
<div class="uk-offcanvas-content">
	<div class="uk-container">
		
		<div class="uk-child-width-1-4 uk-grid-small" uk-grid>
			<div>
			    <div class="uk-cover-container uk-height-medium uk-visible-toggle">
			        <img src="img/light.jpg" alt="" uk-cover>
					<div class="uk-overlay-primary uk-position-cover uk-invisible-hover">
					    <!--<div class="uk-overlay uk-position-center uk-light">
					        <a href="#" class="uk-button btn-shop-it">Detail
					        </a>
					    </div>-->
						<div class="uk-overlay uk-text-center" uk-light>
							<p>product 1</p>
							<p>product 1</p>
						</div>
						<div class="uk-overlay uk-light uk-text-center" type="button" uk-toggle="target: #offcanvas-push">
						    <a href="#" class="uk-button btn-shop-it">Detail
						    </a>
						</div>
					</div>
			    </div>
			</div>
		    <div>
		        <div class="uk-cover-container uk-height-medium">
		            <img src="img/light.jpg" alt="" uk-cover>
		        </div>
		    </div>
		    <div>
		        <div class="uk-cover-container uk-height-medium">
		            <img src="img/light.jpg" alt="" uk-cover>
		        </div>
		    </div>
		    <div>
		        <div class="uk-card uk-card-default uk-card-hover uk-card-body uk-height-medium">
		            <span class="uk-position-center" uk-icon="icon: plus; ratio: 3.5"></span>
		        </div>
		    </div>
		</div>	
	</div>
	<div id="offcanvas-push" uk-offcanvas="mode: push; overlay: true; flip: true">
	        <div class="uk-offcanvas-bar">
	
	            <button class="uk-offcanvas-close" type="button" uk-close style="color: black ;"></button>
	
	            <div class="uk-grid-small" uk-grid>
	                <div class="uk-width-1-4">
	            		<img src="img/dark.jpg" alt="" style=";" />
	                </div>
	                <div class="uk-width-3-4" style="color: #666;">
	                    Product 1
	                </div>
	            </div>
	            <div class="uk-grid-small" uk-grid>
	                <div class="uk-width-1-4">
	            		<img src="img/dark.jpg" alt="" style=";" />
	                </div>
	                <div class="uk-width-3-4" style="color: #666;">
	                    Product 1
	                </div>
	            </div>
	            <div class="uk-grid-small" uk-grid>
	                <div class="uk-width-1-4">
	            		<img src="img/dark.jpg" alt="" style=";" />
	                </div>
	                <div class="uk-width-3-4" style="color: #666;">
	                    Product 1
	                </div>
	            </div>
	            <div class="uk-grid-small" uk-grid>
	                <div class="uk-width-1-4">
	            		<img src="img/dark.jpg" alt="" style=";" />
	                </div>
	                <div class="uk-width-3-4" style="color: #666;">
	                    Product 1
	                </div>
	            </div>
				
				<div class="uk-margin-medium-top" uk-grid>
					<div class="uk-width-1-2">
						<button class="uk-button uk-button-primary" style="background-color: #2081ef; color: white;">Edit</button>
					</div>
					<div class="uk-width-1-2">
						<button class="uk-button uk-button-text" style="margin-top: 10px; color: black;">Delete</button>
					</div>
				</div>
	        </div>
	    </div>
</div>
<script src="js/shopbylook.js" type="text/javascript"></script>

</body>

</html>