<!DOCTYPE html>
<html>

<head>
<title>SHOP BY LOOK</title>

<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" href="css/uikit.min.css" />

<link rel="stylesheet" href="css/style.css" />

<link rel="stylesheet" href="css/toTop.css" />
<script src="js/uikit.min.js"></script>
<script src="js/uikit-icons.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Lora:400,700&amp;subset=vietnamese" rel="stylesheet">
</head>

<body>
	<div class="uk-container uk-margin-bottom">	
		<!--<div class="">-->
			<div class="uk-grid-small" uk-grid>
				<div class="uk-width-2-5@m uk-width-1-2@s ">
					<div class="square uk-visible-toggle" style="background-image:url('img/slider1.jpg');">
						
						<div class="uk-overlay-primary uk-position-cover uk-invisible-hover">
						    <div class="uk-overlay uk-position-center uk-light">
						        <a class="uk-button uk-button-default btn-shop-it" href="#modal-container" uk-toggle>SHOP IT
						        </a>
								
								<div id="modal-container" class="uk-modal-container custom-modal" uk-modal >
								    <div class="uk-modal-dialog uk-modal-body uk-margin-auto-vertical">
								        <button class="uk-modal-close-default uk-close-large" type="button" uk-close></button>
								        <div class="uk-grid-small" uk-grid>
											
											<div class="uk-width-3-5@m uk-width-1-1@s">
												<img src="img/man.jpg" alt="" />
											</div>
											<div class="uk-width-2-5@m uk-width-1-1@s">
												<div class="uk-grid-large uk-text-center uk-margin-medium-top" uk-grid uk-height-match="row: false; target: div > div > img">
													<div class="uk-width-1-2">
														<div>
															<img src="img/watch.png" alt="" style="width: auto;" />
														</div>
														
														<div>
															<p class="sbl-product-title">$379</p>
															<p class="sbl-product-title">empire silver</p>
															<button class="uk-button uk-button-secondary sbl-product-btn">add to cart</button>
														</div>
													</div>
													<div class="uk-width-1-2">
														<div>
															<img src="img/bracelet.jpg" alt="" />
														</div>
														
														<div>
															<p class="sbl-product-title">$379</p>
															<p class="sbl-product-title">empire silver</p>
															<button class="uk-button uk-button-secondary sbl-product-btn">add to cart</button>
														</div>
													</div>
													<div class="uk-width-1-1 uk-margin">
														<p class="sbl-description">Doubled up - with the Titus and Remi rings. #zenger</p>
													</div>
												</div>
											</div>
										</div>
								    </div>
								</div>
						    </div>
						</div>
					</div>
				</div>
				<div class="uk-width-3-5@m uk-width-1-2@s">
					<div class="uk-grid-small" uk-grid>
						<div class="uk-width-1-3@m uk-width-1-2@s">
							<div class="square" style="background-image:url('img/slider1.jpg');"></div>
						</div>
						<div class="uk-width-1-3@m uk-width-1-2@s">
							<div class="square" style="background-image:url('img/slider1.jpg');"></div>
						</div>
						<div class="uk-width-1-3@m uk-width-1-1@s">
							<div class="square" style="background-image:url('img/slider1.jpg');"></div>
						</div>

					<!--<div class="uk-grid-small" uk-grid>-->
						<div class="uk-width-1-3@m uk-width-1-1@s">
							<div class="square" style="background-image:url('img/slider1.jpg');"></div>
						</div>
						<div class="uk-width-1-3@m uk-width-1-1@s">
							<div class="square" style="background-image:url('img/slider1.jpg');"></div>
						</div>
						<div class="uk-width-1-3@m uk-width-1-1@s">
							<div class="square" style="background-image:url('img/slider1.jpg');"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="uk-grid-small" uk-grid>
				<div class="uk-width-3-5@m uk-width-1-1@s">
					<div class="uk-grid-small" uk-grid>
						<div class="uk-width-1-3@m uk-width-1-1@s">
							<div class="square" style="background-image:url('img/slider1.jpg');"></div>
						</div>
						<div class="uk-width-1-3@m uk-width-1-1@s">
							<div class="square" style="background-image:url('img/slider1.jpg');"></div>
						</div>
						<div class="uk-width-1-3@m uk-width-1-1@s">
							<div class="square" style="background-image:url('img/slider1.jpg');"></div>
						</div>
					</div>
					<div class="uk-grid-small" uk-grid>
						<div class="uk-width-1-3@m uk-width-1-1@s">
							<div class="square" style="background-image:url('img/slider1.jpg');"></div>
						</div>
						<div class="uk-width-1-3@m uk-width-1-1@s">
							<div class="square" style="background-image:url('img/slider1.jpg');"></div>
						</div>
						<div class="uk-width-1-3@m uk-width-1-1@s">
							<div class="square" style="background-image:url('img/slider1.jpg');"></div>
						</div>
					</div>
				</div>
				<div class="uk-width-2-5@m uk-width-1-1@s">
					<div class="square" style="background-image:url('img/slider1.jpg');"></div>
				</div>
			</div>
		<!--</div>-->
	</div>
</body>
</html>
